<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=email],input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.container{
    text-align: center;
    margin: auto;
}
</style>
<body>
    <div class="container mt-5">
<div class="row justify-content-center"> 
    <div class="col-md-4">
        <h2>Student Login</h2>
        <form method="post">
            <input type="email" id="email"
            placeholder="Enter your email"
            required>
            <h3>
            <input type="password" id="password"
            placeholder="Enter the password"
            required> </h3>
            <h4>
                <button type="submit">Login</button>
            </h4>
            <p>forgot password?<a href="reset.html">reset</a>
            </p>
            <p>new?<a href="http://">create account</a></p>
        </form>
        </div>
</div>
    </div>
</body>
</html>
